[gd_scene load_steps=5 format=2]

[ext_resource path="res://RuntimeShader.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://RuntimeShader.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )

[node name="RuntimeShader" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 256, 256 )
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
